# thesaurus-android

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.mashood.thesaurus.bookmark.data.source.BookmarkDatabase/: 1.json  2.json
app/src/androidTest/java/com/mashood/lexicon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mashood/thesaurus/: ExampleInstrumentedTest.kt
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookmark.json  empty_history_cat.json
app/src/main/java/com/mashood/lexicon/app/: LexiconApp.kt
app/src/main/java/com/mashood/lexicon/app/common/: Constants.kt  Resource.kt  WordSuggestionsHelper.kt
app/src/main/java/com/mashood/lexicon/app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mashood/lexicon/bookmark/data/mapper/: BookmarkMapper.kt  DefinitionMapper.kt  MeaningMapper.kt  PhoneticMapper.kt
app/src/main/java/com/mashood/lexicon/bookmark/data/repository/: BookmarkRepositoryImpl.kt
app/src/main/java/com/mashood/lexicon/bookmark/data/source/: BookmarkDao.kt  BookmarkDatabase.kt  BookmarkEntity.kt  MeaningEntity.kt  PhoneticEntity.kt
app/src/main/java/com/mashood/lexicon/bookmark/domain/repository/: BookmarkRepository.kt
app/src/main/java/com/mashood/lexicon/bookmark/ui/: BookmarkState.kt  BookmarkViewModel.kt  BookmarksFragment.kt
app/src/main/java/com/mashood/lexicon/bookmark/ui/adapters/: BookmarkAdapter.kt
app/src/main/java/com/mashood/lexicon/home/ui/: HomeFragment.kt
app/src/main/java/com/mashood/lexicon/main/ui/: MainActivity.kt
app/src/main/java/com/mashood/lexicon/search/data/dto/: SearchResponseDto.kt
app/src/main/java/com/mashood/lexicon/search/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/mashood/lexicon/search/data/service/: SearchService.kt
app/src/main/java/com/mashood/lexicon/search/domain/model/: SearchResponse.kt
app/src/main/java/com/mashood/lexicon/search/domain/repository/: SearchRepository.kt
app/src/main/java/com/mashood/lexicon/search/ui/: SearchFragment.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/mashood/lexicon/search/ui/adapters/: DefinitionsAdapter.kt  SuggestionsAdapter.kt
app/src/main/java/com/mashood/thesaurus/: MainActivity.kt
app/src/main/java/com/mashood/thesaurus/about/ui/: AboutDialog.kt
app/src/main/java/com/mashood/thesaurus/app/: LexiconApp.kt  ThesaurusApp.kt
app/src/main/java/com/mashood/thesaurus/app/auto_completion/: JsonUtil.kt  WordSuggestion.kt
app/src/main/java/com/mashood/thesaurus/app/common/: Constants.kt  Resource.kt  Utils.kt  WordSuggestionsHelper.kt
app/src/main/java/com/mashood/thesaurus/app/common/constants/: Constants.kt
app/src/main/java/com/mashood/thesaurus/app/common/customviews/: SimpleTooltip.kt
app/src/main/java/com/mashood/thesaurus/app/common/states/: Resource.kt
app/src/main/java/com/mashood/thesaurus/app/common/utils/: Utils.kt  WordSuggestionsHelper.kt
app/src/main/java/com/mashood/thesaurus/app/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mashood/thesaurus/app/firebase/: FirebaseNotificationService.kt
app/src/main/java/com/mashood/thesaurus/bookmark/data/mapper/: BookmarkMapper.kt  DefinitionMapper.kt  MeaningMapper.kt  PhoneticMapper.kt
app/src/main/java/com/mashood/thesaurus/bookmark/data/repository/: BookmarkRepositoryImpl.kt
app/src/main/java/com/mashood/thesaurus/bookmark/data/source/: BookmarkDao.kt  BookmarkDatabase.kt  BookmarkEntity.kt  MeaningEntity.kt  PhoneticEntity.kt
app/src/main/java/com/mashood/thesaurus/bookmark/ui/: BookmarkAdapter.kt  BookmarkState.kt  BookmarkViewModel.kt  BookmarksFragment.kt
app/src/main/java/com/mashood/thesaurus/bookmark/ui/adapters/: BookmarkAdapter.kt
app/src/main/java/com/mashood/thesaurus/history/ui/: HistoryFragment.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/mashood/thesaurus/home/ui/: AboutDialog.kt  HomeBottomSheet.kt  HomeFragment.kt  HomeMenuBottomSheet.kt  MainActivity.kt
app/src/main/java/com/mashood/thesaurus/main/ui/: MainActivity.kt
app/src/main/java/com/mashood/thesaurus/search/ui/: DefinitionsAdapter.kt  SearchFragment.kt  SearchState.kt  SearchViewModel.kt  ShareFormatBottomSheet.kt
app/src/main/java/com/mashood/thesaurus/shortcuts/ui/: UninstallActivity.kt  UninstallShortcutActivity.kt  UninstallState.kt  UninstallViewModel.kt
app/src/main/res/drawable/: baseline_delete_forever_24.xml  bg_img_button.xml  bg_primary_gradient.xml  bg_result_translucent.xml  bg_selectable_primary.xml  bg_selectable_secondary.xml  bg_selectable_white.xml  bg_tooltip.xml  bottom_panel_open_24.xml  dr_home_background_grey.xml  ic_bookmarks_24.xml  ic_close_grey_24.xml  ic_history_24.xml  ic_info_24.xml  ic_keyboard_voice_24.xml  ic_menu_book_24.xml  ic_search_grey_24.xml  ic_share_24.xml  img_splash.xml
app/src/main/res/drawable-night/: ic_bookmarks_24.xml  ic_history_24.xml  ic_info_24.xml  ic_menu_book_24.xml
app/src/main/res/layout/: activity_main.xml  activity_uninstall.xml  activity_uninstall_shortcut.xml  bottom_sheet_share_format.xml  dialog_about.xml  fragment_bookmarks.xml  fragment_history.xml  fragment_home.xml  fragment_result_meanings.xml  fragment_search.xml  home_bottom_sheet_content.xml  item_bookmark.xml  item_bulleted_word.xml  item_history.xml  item_meanings.xml  item_single_list.xml  item_suggestions.xml  item_word_suggestion.xml  main_bottom_sheet_content.xml  simple_popup_layout.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/mashood/lexicon/: ExampleUnitTest.kt
app/src/test/java/com/mashood/thesaurus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
