<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin"
        app:cardCornerRadius="@dimen/half_common_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/half_common_margin">

            <ImageView
                android:id="@+id/iconApp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/common_margin"
                android:src="@drawable/ic_app_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin"
                android:fontFamily="@font/gentium_basic_bold"
                android:text="@string/app_name"
                android:textColor="@color/green_primary_dark"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iconApp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAppVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAppName"
                tools:text="v2.0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAppInfoDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/half_common_margin"
                android:layout_marginTop="@dimen/margin_top"
                android:lineSpacingExtra="4sp"
                android:text="@string/app_info_description"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAppVersion" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="@dimen/double_common_margin"
                android:layout_marginTop="@dimen/common_margin"
                app:dividerColor="@color/light_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAppInfoDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDevInfoDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:text="@string/dev_info_description"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <ImageView
                android:id="@+id/icSocialGmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_common_margin"
                android:layout_marginBottom="@dimen/half_common_margin"
                android:background="@drawable/bg_selectable_white"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/half_common_margin"
                android:src="@drawable/ic_gmail_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icSocialGithub"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDevInfoDescription"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/icSocialGithub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selectable_white"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/half_common_margin"
                android:src="@drawable/ic_github_24"
                app:layout_constraintBottom_toBottomOf="@id/icSocialGmail"
                app:layout_constraintEnd_toStartOf="@id/icSocialLinkedIn"
                app:layout_constraintStart_toEndOf="@id/icSocialGmail"
                app:layout_constraintTop_toTopOf="@id/icSocialGmail"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/icSocialLinkedIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selectable_white"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/half_common_margin"
                android:src="@drawable/ic_linkedin_24"
                app:layout_constraintBottom_toBottomOf="@id/icSocialGmail"
                app:layout_constraintEnd_toStartOf="@id/icSocialTwitter"
                app:layout_constraintStart_toEndOf="@id/icSocialGithub"
                app:layout_constraintTop_toTopOf="@id/icSocialGmail"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/icSocialTwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selectable_white"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/half_common_margin"
                android:src="@drawable/ic_twitterx_24"
                app:layout_constraintBottom_toBottomOf="@id/icSocialGmail"
                app:layout_constraintEnd_toStartOf="@id/icSocialInstagram"
                app:layout_constraintStart_toEndOf="@id/icSocialLinkedIn"
                app:layout_constraintTop_toTopOf="@id/icSocialGmail"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/icSocialInstagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selectable_white"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/half_common_margin"
                android:src="@drawable/ic_instagram_24"
                app:layout_constraintBottom_toBottomOf="@id/icSocialGmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icSocialTwitter"
                app:layout_constraintTop_toTopOf="@id/icSocialGmail"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
