<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".search.ui.SearchFragment">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:background="@drawable/dr_selectable_background"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/half_common_margin"
        android:src="@drawable/ic_arrow_back_black_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <!-- Search card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:transitionName="@string/anim_search"
        app:cardCornerRadius="@dimen/half_common_margin"
        app:cardElevation="@dimen/quarter_common_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/common_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_search_grey_24"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/quarter_common_margin"
                    android:layout_marginStart="@dimen/half_common_margin"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/quarter_common_margin"
                    android:paddingVertical="@dimen/margin_top"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_text"
                    android:textCursorDrawable="@null"
                    android:textSize="17sp"
                    tools:text="Phenomena" />

                <ImageView
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/half_common_margin"
                    android:background="@drawable/dr_selectable_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/quarter_common_margin"
                    android:src="@drawable/ic_close_grey_24"
                    android:visibility="gone"
                    tools:ignore="ContentDescription"
                    tools:visibility="visible" />

            </LinearLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible"
                app:indicatorColor="@color/green_primary_dark"
                app:trackColor="@color/white"
                tools:visibility="visible" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Result card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/half_common_margin"
        app:cardElevation="@dimen/quarter_common_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardSearch"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_primary_gradient">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/common_margin"
                android:layout_marginEnd="@dimen/common_margin"
                android:background="@drawable/bg_result_translucent"
                android:fontFamily="@font/rubik_regular"
                android:paddingVertical="@dimen/common_margin"
                android:paddingStart="@dimen/common_margin"
                android:paddingEnd="24dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Phenomena" />

            <ImageView
                android:id="@+id/btnPlayAudio"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="-15dp"
                android:background="@drawable/bg_img_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/quarter_common_margin"
                android:src="@drawable/ic_speak_black_24"
                app:layout_constraintBottom_toBottomOf="@id/tvWord"
                app:layout_constraintStart_toEndOf="@id/tvWord"
                app:layout_constraintTop_toTopOf="@id/tvWord"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvPronunciation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/half_common_margin"
                android:layout_marginStart="@dimen/common_margin"
                android:textColor="@color/yellow_primary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWord"
                tools:text="/fəˈnɒmɪnən/" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/btnBookmark"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_margin="@dimen/common_margin"
                android:background="@drawable/dr_selectable_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="false"
                app:lottie_fileName="bookmark.json"
                app:lottie_loop="false" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Meanings card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMeanings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/common_margin"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/half_common_margin"
        app:cardElevation="@dimen/quarter_common_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardResult"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabPartOfSpeeches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorAnimationMode="elastic"
                app:tabMode="scrollable" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/common_margin"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_marginBottom="@dimen/half_common_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabPartOfSpeeches">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/titleDefinition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/definitions"
                        android:textColor="@color/green_primary_dark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerDefinitions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/half_common_margin"
                        android:layout_marginTop="@dimen/half_common_margin"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/titleDefinition" />

                    <TextView
                        android:id="@+id/titleSynonyms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_margin"
                        android:text="@string/synonyms"
                        android:textColor="@color/green_primary_dark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recyclerDefinitions"
                        tools:visibility="visible" />

                    <ListView
                        android:id="@+id/listSynonyms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/half_common_margin"
                        android:layout_marginTop="@dimen/quarter_common_margin"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/titleSynonyms"
                        tools:listitem="@layout/item_single_list"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/titleAntonyms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_margin"
                        android:text="@string/antonyms"
                        android:textColor="@color/green_primary_dark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/listSynonyms"
                        tools:visibility="visible" />

                    <ListView
                        android:id="@+id/listAntonyms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/half_common_margin"
                        android:layout_marginTop="@dimen/quarter_common_margin"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/titleAntonyms"
                        tools:listitem="@layout/item_single_list"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lytError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardSearch"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieError"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="@dimen/common_margin"
            android:background="@drawable/dr_selectable_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="not_found1.json"
            app:lottie_loop="true" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMainError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/common_margin"
            android:text="Oops! We were not able to complete that search request."
            android:textAlignment="center"
            android:textColor="@color/green_primary_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottieError"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/common_margin"
            android:layout_marginTop="@dimen/margin_top"
            android:text="Please check the spelling of searched word, and make sure you have a good internet connection."
            android:textAlignment="center"
            android:textColor="@color/dark_text"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMainError"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>