<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:padding="@dimen/quarter_common_margin">

    <TextView
        android:id="@+id/tvIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/tvDefinition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:textColor="@color/dark_text"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvIndex"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A greeting (salutation) said when meeting someone or acknowledging someone’s arrival or presence." />

    <TextView
        android:id="@+id/tvExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quarter_common_margin"
        android:paddingEnd="@dimen/double_common_margin"
        android:textColor="@color/light_icon"
        android:textSize="17sp"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tvDefinition"
        app:layout_constraintTop_toBottomOf="@id/tvDefinition"
        tools:ignore="RtlSymmetry"
        tools:text="Hello, everyone."
        tools:visibility="visible" />

    <TextView
        android:id="@+id/titleSynonyms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:text="@string/synonyms"
        android:textColor="@color/green_primary_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/tvDefinition"
        app:layout_constraintTop_toBottomOf="@id/tvExample"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvSynonyms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/double_common_margin"
        android:textColor="@color/dark_text"
        android:textSize="17sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tvDefinition"
        app:layout_constraintTop_toBottomOf="@id/titleSynonyms"
        tools:ignore="RtlSymmetry"
        tools:text="bye, goodbye"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/titleAntonyms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:text="@string/antonyms"
        android:textColor="@color/green_primary_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/tvDefinition"
        app:layout_constraintTop_toBottomOf="@id/tvSynonyms"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvAntonyms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/double_common_margin"
        android:textColor="@color/dark_text"
        android:textSize="17sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tvDefinition"
        app:layout_constraintTop_toBottomOf="@id/titleAntonyms"
        tools:ignore="RtlSymmetry"
        tools:text="bye, goodbye"
        tools:visibility="visible" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/half_common_margin"
        android:layout_marginBottom="@dimen/quarter_common_margin"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvDefinition"
        app:layout_constraintTop_toBottomOf="@id/tvAntonyms" />

</androidx.constraintlayout.widget.ConstraintLayout>
